{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "pageComponents/*": ["src/pageComponents/*"],
      "providers/*": ["src/providers/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}